plugins {
  id "io.freefair.lombok" version "3.7.5"
}

apply plugin: 'application'

application {
	mainClassName = 'eu.rudisch.authorizationserver.AuthorizationServerApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.1.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-security:2.1.2.RELEASE'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.5.RELEASE'
    
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'org.apache.commons:commons-lang3:3.9'
    
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.activation:activation:1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    
    runtime 'mysql:mysql-connector-java:8.0.15'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test:5.1.5.RELEASE'
    testImplementation 'io.rest-assured:rest-assured:4.0.0'
    testImplementation 'com.h2database:h2:1.4.199'
    
}