# jvm

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
authorization-admin-service-spring/: README.md  build.gradle
authorization-admin-service-spring-kotlin/: build.gradle  build.gradle.kts
authorization-admin-service-spring-kotlin/src/main/java/eu/rudisch/authorization/admin/: AuthorizationAdminApplication.kt
authorization-admin-service-spring-kotlin/src/main/kotlin/eu/rudisch/authorization/admin/: AuthorizationAdminApplication.kt
authorization-admin-service-spring/src/main/java/eu/rudisch/authorization/admin/: AuthorizationAdminApplication.java
authorization-admin-service-spring/src/main/java/eu/rudisch/authorizationadmin/: AuthorizationAdminApplication.java
authorization-admin-service-spring/src/main/java/eu/rudisch/authorizationadmin/config/: AuthorizationAdminConfig.java  AuthorizationAdminWebConfig.java  CorsFilter.java  CustomAccessTokenConverter.java  RestTokenKeyFetcher.java
authorization-admin-service-spring/src/main/java/eu/rudisch/authorizationadmin/model/: Permission.java  Role.java  User.java
authorization-admin-service-spring/src/main/java/eu/rudisch/authorizationadmin/repository/: RoleRepository.java  UserRepository.java
authorization-admin-service-spring/src/main/java/eu/rudisch/authorizationadmin/service/: UserService.java  UserServiceImpl.java
authorization-admin-service-spring/src/main/java/eu/rudisch/web/controller/: AdminController.java  AdminUserController.java
authorization-admin-service-spring/src/test/java/eu/rudisch/authorizationadmin/repository/: RoleRepositoryIntegrationTest.java
authorization-admin-service-spring/src/test/java/eu/rudisch/authorizationadmin/service/: UserServiceImplIntegrationTest.java
authorization-admin-service-spring/src/test/java/eu/rudisch/web/: AccessTokenHelper.java
authorization-admin-service-spring/src/test/java/eu/rudisch/web/controller/: AdminUserControllerIntegrationTest.java
authorization-service-spring/: .gitignore  build.gradle  lombok.config
authorization-service-spring/src/main/java/eu/rudisch/authorizationserver/: AuthorizationServerApplication.java  Utils.java
authorization-service-spring/src/main/java/eu/rudisch/authorizationserver/code/: CodeAuthentication.java  JwtAuthorizationCodeServices.java  JwtAuthorizationCodeServicesHelperService.java  JwtAuthorizationCodeServicesHelperServiceImpl.java
authorization-service-spring/src/main/java/eu/rudisch/authorizationserver/config/: AuthorizationServerConfiguration.java  CorsFilter.java  CustomJdbcTokenStore.java  CustomJwtAccessTokenConverter.java  CustomLogoutSuccessHandler.java  CustomProperties.java  CustomTokenEnhancer.java  CustomTokenStore.java  InvalidateSessionAdapter.java  JwtJdbcTokenStore.java  JwtJdbcTokenStore1.java  JwtJdbcTokenStore2.java  RefreshTokenFilter.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
authorization-service-spring/src/main/java/eu/rudisch/authorizationserver/controller/: AdminController.java  AdminUserController.java  TokenController.java
authorization-service-spring/src/main/java/eu/rudisch/authorizationserver/model/: AuthUserDetail.java  ClientDetail.java  Permission.java  Role.java  User.java  UserRestRep.java
authorization-service-spring/src/main/java/eu/rudisch/authorizationserver/repository/: ClientDetailsRepository.java  PermissionRepository.java  RoleRepository.java  UserDetailRepository.java  UserRepository.java
authorization-service-spring/src/main/java/eu/rudisch/authorizationserver/service/: IssuerDetailService.java  IssuerDetailServiceImpl.java  JwtExtractor.java  JwtExtractorImpl.java  UserDetailServiceImpl.java
authorization-service-spring/src/main/java/eu/rudisch/authorizationserver/services/: UserService.java  UserServiceImpl.java
authorization-service-spring/src/main/java/eu/rudisch/authorizationserver/token/: CustomJdbcTokenStore.java  CustomJwtAccessTokenConverter.java  CustomTokenEnhancer.java  CustomTokenStore.java
authorization-service-spring/src/main/java/eu/rudisch/resourceserver/config/: MethodSecurityConfig.java  ResourceServerConfiguration.java
authorization-service-spring/src/main/java/eu/rudisch/resourceserver/controller/: AdminController.java
authorization-service-spring/src/main/resources/: application.yml  data.txt  public.txt  schema-init.sql  schema.sql
authorization-service-spring/src/main/resources/static/: index.html  redirect.html
authorization-service-spring/src/test/java/eu/rudisch/authorizationserver/: AccessTokenHelper.java  AuthorizationServerApplicationTests.java  OAuthMvcTest.java  TokenControllerTest.java  TokenGeneratorHelper.java
authorization-service-spring/src/test/java/eu/rudisch/authorizationserver/code/: JwtAuthorizationCodeServicesHelperServiceImplTest.java  (+1 more)
authorization-service-spring/src/test/resources/: application.yml  custom-test.yml  custom.yml  data.sql  mytest.jks  schema.sql
database/: build.gradle
database/src/main/java/eu/rudisch/database/: DatabaseType.java  DatabaseTypes.java  IDatabaseConsumer.java  IDatabaseFunction.java  SqlService.java
database/src/test/java/eu/rudisch/database/: DatabaseTypeTest.java  SqlServiceTest.java
long-polling/: build.gradle
long-polling/src/main/java/eu/rudisch/sse/: Controller.kt  MessageController.kt  MessageProcessor.kt  SSEController.kt
math/: build.gradle
math/src/main/kotlin/eu/rudisch/: FizzBuzz.kt  NumberTheory.kt
math/src/test/kotlin/eu/rudisch/: FizzBuzzTest.kt  NumberTheoryTest.kt
restsql/: build.gradle
restsql/src/main/java/de/rudisch/restsql/: Main.java
server/: build.gradle
server/src/main/java/de/rudisch/server/: Main.java
users-service-jpa/: build.gradle
users-service-jpa/src/main/java/eu/rudisch/users/: JettyRunner.java  Main.java  Utils.java
users-service-jpa/src/test/java/eu/rudisch/users/: TestUtils.java
users-service-jpa/src/test/resources/: createDDL.sql  dropDDL.sql
users-service-sql-native/: build.gradle
users-service-sql-native/src/main/java/eu/rudisch/users/: Main.java
(+114 files in other folders)
