plugins {
	id 'java'
    id 'application'
}

application {
	mainClassName = 'de.rudisch.server.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	implementation project(':database')
	
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    compile 'com.google.guava:guava:26.0-jre'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
}
 

