buildscript {
    ext {
        kotlinVersion = rootProject.kotlinVersion
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

 group = 'eu.rudisch'
 version = '0.0.1-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: rootProject.kotlinVersion
    //testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.0.0-beta-4584'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: project.junit5Version
}