apply plugin: 'java-library'

test {
	doFirst {
		def folder = new File("$projectDir/db")
		if (folder.isDirectory()) {
			File[] children = folder.listFiles();
			for (File child : children) {
				child.delete();
			}
		}
	}
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.log4jCoreVersion
	implementation group: 'mysql', name: 'mysql-connector-java', version: project.mysqlConnectorJavaVersion
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: project.commonsDbcp2Version
	
	implementation group: 'com.google.guava', name: 'guava', version: project.guavaVersion

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project.junit5Version
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.junit5Version
	testImplementation group: 'com.h2database', name: 'h2', version: project.h2Version
}

