apply plugin: 'application'

//application {
//	mainClassName = 'de.rudisch.users.Main'
//}
//
//jar {
//	manifest {
//		attributes(
//				'Main-Class': mainClassName
//		)
//	}
//}

ext {
	jettyVersion = '9.4.18.v20190429'
	jerseyVersion = '2.28'
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
	implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'

	implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
	implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

	implementation "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
	implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
	implementation "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
	implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
	implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.4.0-b180830.0438'
	implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.4'

	implementation group: 'com.auth0', name: 'java-jwt', version: '3.8.1'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.27.0'

	testImplementation group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.28'
	testImplementation group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.28'

	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'

}