//plugins {
//	id 'java'
//	id 'application'
//}

apply plugin: 'application'

application {
	mainClassName = 'eu.rudisch.users.Main'
}
//
//jar {
//	manifest {
//		attributes(
//				'Main-Class': mainClassName
//		)
//	}
//}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.log4jCoreVersion
	implementation group: 'com.google.guava', name: 'guava', version: project.guavaVersion
	
	implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: project.jettyVersion
	implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: project.jettyVersion

	implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: project.jerseyVersion
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: project.jerseyVersion
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: project.jerseyVersion
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: project.jerseyVersion
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: project.jerseyVersion

	// implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
	// implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.4.0-b180830.0438'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: project.jaxbApiVersion
    implementation group: 'javax.activation', name: 'activation', version: project.javaxActivationVersion
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: project.jaxbRuntimeVersion

	implementation project(':database')

	testImplementation group: 'com.h2database', name: 'h2', version: project.h2Version
}