buildscript {
    ext {
        springBootVersion = rootProject.springBootStarterWebVersion
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-allopen'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'eu.rudisch'
version = '0.0.1-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project.springBootStarterWebVersion

    // implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: project.springCloudStarterSecurityVersion

    implementation group: 'org.apache.commons', name: 'commons-text', version: project.commonsTextVersion

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'io.projectreactor:reactor-core:3.3.0.RELEASE'


    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: project.springBootStarterTestVersion) {
        exclude group: 'junit', module: 'junit' //by both name and group
    }
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: project.restAssuredVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: project.junit5Version
}